import React, { Component } from 'react';
import './AboutScreen.scss';

class AboutScreen extends Component {
  render() {
    return (
      <div className='about-screen'>
        <div className='about-window'>
          <h3>О добавках Рупласт</h3>
          <p>
            Рупласт — это зарегистрированный российский торговый знак.
            Под маркой Рупласт на ведущих предприятиях Китая производят химические вещества, разработанные специально
            для применения с цементами Российского производства.<br/><br/>Все добавки Рупласт поставляются в виде сухого порошка
            <strong> с содержанием основного действующего вещества более 90%.</strong> Таким образом, затраты на
            транспортировку сокращаются в несколько раз, ведь обычная концентрация водных растворов добавок
            не превышает 20%. Добавка в сухом виде не теряет свойств в широком температурном диапазоне
            <strong> от -50°C до +40°C</strong> и может храниться <strong>до двух лет.</strong><br/><br/>Для применения сухие
            добавки Рупласт нужно растроврить в воде. Вы легко подготовите любое необходимое количество раствора с
            удобной концентрацией.<br/><br/>Мы доставляем добавки Рупласт <strong>от одного мешка 25 кг</strong> любой
            транспортной компаней до ближайшего к вам терминала.
          </p>
          <div className='button-wrapper'>
            <button className='black-button order-button'>Заказать бесплатный образец</button>
          </div>
        </div>
      </div>
    )
  }
}

export default AboutScreen;